* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
}
html {
  font-size: 62.5%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  font-size: 5rem;
  line-height: 6.4rem;
}
h2 {
  font-size: 4.6rem;
  line-height: 5.4rem;
}
h4 {
  font-size: 2rem;
}
h6 {
  font-weight: 700;
  font-size: 1.2rem;
}
p {
  font-size: 1.6rem;
  margin: 1.5rem 0 2rem 0;
}
.section-p1 {
  padding: 4rem 8rem;
}
.section-m1 {
  margin: 4rem 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.23s ease;
}
button.normal:hover {
  background-color: #088178;
  color: white;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: black;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: all 0.23s ease;
  border: 1px solid #fff;
}
body {
  width: 100vw;
}
/* ! Header Start */
#header {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
  background-color: #e3e6f6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  padding: 0 2rem;
}
#navbar li a {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.23s ease;
  position: relative;
  transition: all 0.23s;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a::after,
#navbar li a.active::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #088178;
  position: absolute;
  top: 2rem;
  right: 0;
  transition: all 0.23s;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  width: 100%;
}
#header .cart {
  font-size: 1.6rem;
}
.burger-p {
  display: flex;
  align-items: center;
  visibility: hidden;
}
.burger-p a {
  margin-right: 2.5rem;
  font-size: 1.6rem;
  transition: all 0.23s ease;
  cursor: pointer;
}
.burger-p a:hover {
  color: #088178;
}
.burger {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: all 0.23s;
  cursor: pointer;
}
.burger div {
  height: 0.4rem;
  width: 2.7rem;
  margin: 0.3rem;
  background: #041e42;
  position: relative;
  transition: all 0.23s;
}
.burger-active .child-1 {
  position: absolute;
  transform: rotate(130deg);
}
.burger-active .child-2 {
  transform: rotate(-130deg);
}
.burger-active .child-3 {
  display: none;
}
/* ! Home page */
#hero {
  background-image: url("./images/img/hero4.png");
  width: 100%;
  height: 90vh;
  object-fit: cover;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 8rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4 {
  padding-bottom: 1.5rem;
}
#hero h1 {
  color: #088178;
}
#hero button {
  border: none;
  background-color: transparent;
  background-image: url("./images/img/button.png");
  color: #088178;
  padding: 1.4rem 8rem 1.4rem 6.5rem;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.7rem;
  background-repeat: no-repeat;
}
/* ! Feature Section */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 2.5rem 1.5rem;
  box-shadow: 2rem 2rem 3.4rem rgba(0, 0, 0, 0.03);
  margin: 1.5rem 0;
  transition: 0.23s;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 1rem;
}
#feature .fe-box:hover {
  box-shadow: 1rem 1rem 5.4rem rgba(70, 62, 221, 0.1);
}
#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#product-1 {
  text-align: center;
}
#product-1 .pro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}
#product-1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  cursor: pointer;
  box-shadow: 2rem 2rem 3.4rem rgba(0, 0, 0, 0.03);
  transition: all 0.23s ease;
  position: relative;
  margin: 1rem 0;
}
#product-1 .pro:hover {
  box-shadow: 1rem 1rem 5.4rem rgba(70, 62, 221, 0.1);
}
#product-1 .pro img {
  width: 100%;
  border-radius: 5px;
}
#product-1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product-1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product-1 .pro .des h5 {
  margin-top: 7px;
  margin-bottom: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product-1 .pro .des i {
  font-size: 12px;
  color: gold;
}
#product-1 .pro .des h4 {
  margin-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product-1 .pro-container .pro a {
  padding: 1rem;
  border-radius: 50%;
  background-color: #e8f6ea;
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-image: url("./images/img/banner/b2.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
}
#banner h4 {
  color: #fff;
  font-size: 1.6rem;
}
#banner h2 {
  color: #fff;
  font-size: 3rem;
  padding: 1rem 0;
}
#banner h2 span {
  color: #088178;
}
#sm-banner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("./images/img/banner/b17.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  width: 631px;
  height: 50vh;
  margin: 1rem 0;
  padding: 3rem;
}
#sm-banner h4 {
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  color: white;
  background-color: #088178;
  border: none;
}
#sm-banner .banner-box2 {
  background-image: url("./images/img/banner/b10.jpg");
}
#banner3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 8rem;
}
#banner3 .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("./images/img/banner/b7.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  min-width: 30%;
  height: 30vh;
  height: 50vh;
  margin: 1rem 0;
  padding: 2rem;
  margin-bottom: 2rem;
}
#banner3 .banner-box h2 {
  color: #fff;
  font-weight: 900;
  font-size: 2.2rem;
}
#banner3 .banner-box h3 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
}
#banner3 .banner-box2 {
  background-image: url("./images/img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("./images/img/banner/b18.jpg");
}
#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("./images/img/banner/b14.png");
  background-repeat: no-repeat;
  background-color: #041e42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 100%;
}
#newsletter .newstext {
  width: 50%;
}
#newsletter h4 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #088178;
}
#newsletter p span {
  color: gold;
}
#newsletter .form {
  display: flex;
  width: 50%;
}
#newsletter input {
  padding: 1.25rem;
  font-size: 1.4rem;
  border: none;
  font-weight: bold;
  outline: none;
  border-radius: 4px 0 0 4px;
  width: 70%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#newsletter .form button {
  padding: 1.25rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  border-radius: 0 4px 4px 0;
  background-color: #088178;
  text-align: center;
  width: 30%;
}
footer {
  width: 100%;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container .col .logo {
  margin-bottom: 3rem;
}
footer .container .col h4 {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
footer .container .col p {
  font-size: 1.3rem;
  margin: 0 0 8px 0;
}
footer .container .col a {
  font-size: 1.3rem;
  color: #222;
  cursor: pointer;
  margin-bottom: 0.9rem;
}
footer .container .col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 2rem;
}
footer .container .col .follow h4 {
  margin: 2rem 0;
}
footer .container .col .follow i {
  font-size: 1.4rem;
  margin-right: 0.8rem;
  cursor: pointer;
  padding: 1rem;
  background-color: #088178;
  border-radius: 50%;
  color: cornsilk;
}
footer .container .install .row img {
  border: 1px solid #088178;
  border-radius: 3px;
  margin-bottom: 1rem;
}
footer .container .install img {
  margin: 1rem 0;
}
footer .copyright {
  text-align: center;
  width: 100%;
}
/* ! shop page */
#page-header {
  width: 100%;
  background-image: url(./images/img/banner/b1.jpg);
  height: 40vh;
  display: flex;
  align-items: center;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  padding: 1.4rem;
}
#pagination {
  text-align: center;
}
#pagination a {
  font-size: 2rem;
  background-color: #088178;
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 3px;
}
/* ! single prodcut  */

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
}
#prodetails .small-img-group .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails {
  display: flex;
  margin-top: 2rem;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 3rem;
}
#prodetails .single-pro-details h4 {
  padding: 4rem 0 2rem 0;
}
#prodetails .single-pro-details h2 {
  font-size: 2.6rem;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 1.6rem;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  margin: 1.9rem 0;
  border: 1px solid #088178;
}
#prodetails .single-pro-details span {
  line-height: 2.5rem;
  font-size: 1.6rem;
}
/* ! blog page */
#page-header,
.blog-header {
  background-image: url("./images/img/banner/b19.jpg");
  text-align: center;
  line-height: 1.7;
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
#blog .blog-box .blog-img {
  width: 50%;
  margin-right: 4rem;
  height: 400px;
}
#blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.23s;
}
#blog .blog-details a:hover {
  color: #088178;
}
/* ! About page */
#page-header,
.about-header {
  background-image: url("./images/img/banner/b1.jpg");
  background-repeat: no-repeat;
  width: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head div {
  padding-left: 4rem;
  width: 50%;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-app {
  text-align: center;
}
#about-app h1 {
  margin: 3rem 0;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin-top: 3rem;
  margin: auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* ! contact page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
}
#contact-details .details h2 {
  font-size: 2.6rem;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 1.6rem;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
#contact-details .details li i {
  font-size: 12px;
  cursor: pointer;
}
#contact-details .details li p {
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
  cursor: pointer;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  padding: 70px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form span {
  font-size: 12px;
}
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  border: 1px solid #088178;
  background-color: #088178;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  cursor: pointer;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
/* ! cart page styling */
#cart {
  overflow: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding-inline-end: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 15px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 3rem;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 1.5rem;
  font-size: 2rem;
}
#coupon input {
  padding: 1rem 2rem;
  outline: none;
  width: 60%;
  margin-right: 1rem;
  border: 1px solid #e2e9e1;
}
#coupon button {
  background: #088178;
  color: white;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 3rem;
  border: 1px solid #e2e9e1;
  padding: 3rem;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 2rem;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 1rem;
  font-size: 16px;
}
#subtotal button {
  border: 1px solid #d1e8f2;
}
/* ! Media for responsiveness */
@media (max-width: 900px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background: #e3e6f6;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.1);
    padding: 8rem 0 0 10px;
    transition: all 0.23s linear;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  .burger-p {
    visibility: visible;
  }
  .lg-cart {
    visibility: hidden;
  }
  #hero {
    height: 70vh;
    padding: 0 8rem;
    background-position: top 30% right 30%;
  }
  #feature .fe-box {
    width: 30%;
  }
  #product-1 .pro-container {
    justify-content: center;
  }
  #banner {
    height: 30vh;
    padding: 1.5rem 0;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 .banner-box {
    min-width: 100%;
    object-fit: cover;
    height: 30vh;
  }
  #newsletter .form {
    width: 70%;
  }
  /* ! blog media */
  #blog .blog-box {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 3rem 0;
    margin: 2rem 0;
  }
  #blog .blog-details {
    width: 100%;
  }
  /* ! contact media */
  #form-details {
    padding: 40px;
  }
  #form-details .form {
    width: 50%;
  }
  /* ! cart media  */
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}

#navbar.active {
  right: 0;
}
@media (max-width: 500px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #feature {
    justify-content: center;
  }
  .section-p1 {
    padding: 0 20px;
  }
  #feature .fe-box {
    margin: 0 0 15px 0;
    width: 155px;
  }
  #product-1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #newsletter {
    padding: 4rem 2rem;
  }
  #newsletter .form {
    width: 100%;
  }
  #banner3 {
    padding: 0 2rem;
  }
  #banner3 .banner-box {
    width: 100%;
  }

  /* ! single prodcut  media*/
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
}
@media (max-width: 700px) {
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* ! about page media */
  #about-head {
    flex-direction: column;
  }
  #about-head div {
    text-align: start;
    align-self: flex-start;
    width: 100%;
  }
  #about-head img {
    width: 100%;
    margin: 2rem 0;
  }
  #about-head .video {
    width: 100%;
  }
  /* ! contact media */
  #contact-details {
    flex-direction: column;
    margin-top: 20px;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 3rem;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details input,
  textarea {
    font-weight: bold;
    text-transform: lowercase;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 10px;
  }
  #form-details .people {
    margin-top: 30px;
  }
}
